{
    "test": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/UsersDBTest"
    }, 
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/UsersDB"

    }
}